# CONFIGURE HOSTNAME AND EXT
# FOR WINDOWS/WSL USE IP
FQDN_HOST=my_hostname # external FQDN
FQDN_HOST_PROTOCOL=http

POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=pass
KEYCLOAK_PORT=9099

MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=user
MONGO_SERVER=my-mongodb
MONGO_DB=openVRE
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_COLLECTION=VREcollection
MONGO_PORT=27017


VAULT_UI_PORT=8201
VAULT_PORT=8089
VAULT_ADDR= "http://0.0.0.0:8200"
VAULT_API_ADDR= "http://0.0.0.0:8200"
VAULT_ADDRESS="http://0.0.0.0:8200" 

DOCKER_GROUP=120
# host

FRONTEND_PORT=8088

# TO BE DELETED
# User id and group for front-end. It is convient to be the same running the dockers
UID=1000
GID=1000
