$(document).ready(function() {

    $("#errorsTool").hide();

    getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;
    
        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');
    
            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    };

    project_id = getUrlParameter('project_id');
    subject_id = getUrlParameter('subject_id');
    console.log(project_id)
    console.log(subject_id)

    /*var urlJSON = 'applib/eush_eurobioimaging.php?action=getExperiments&project_id='+project_id+'&subject_id='+subject_id+''
    $.ajax({
                type: 'GET',
                url: urlJSON,
                data: {'action': 'getExperiments'}
        }).done(function(data) {
    var currentUser = data;
    console.log(data)*/

    var options = {
        "project_id" : project_id,
        "subject_id" : subject_id,
        "ajax": {
            url: 'applib/eush_eurobioimaging.php?action=getExperiments&project_id='+project_id+'&subject_id='+subject_id+'',
            dataSrc: function (jsonData) {
                // Here we parse JSON objects.
                //console.log("jsonData: ", jsonData)
                parsed = JSON.parse(jsonData)
                //console.log("parsed; ", parsed)
                var array = null
                var table = []
                Object.keys(parsed).forEach(function(key) {
                    array = parsed[key];
                })
                array = array["Result"]
                console.log("array: ", array)
                for (var i = 0; i < array.length; i++) {
                    console.log(array[i]["ID"])
                    // Experiment ID
                    id = array[i]["ID"]
                    // Experiment Date
                    date = array[i]["date"]
                    
                    obj = { "experimentID" : id, 
                            "date" : date
                    }        
                    table.push(obj)
                }
                return table;
            }
        },
        autoWidth: false,
        "columns" : [
            { "data" : "experimentID"},
            { "data" : "date" }
        ],
        "columnDefs": [
            //targets are the number of corresponding columns
            { "title": "experimentID", "targets": 0 },
            { "title": "Date", "targets": 1 },
            { render: function(data, type, row) {
                // Here we should put an href to the specific project.
                return '<a href="/vre/getdata/eush_bioimages/eush_experiments.php?project_id='+project_id+'&subject_id='+row.subjectID+'"> '+row.experimentID+' </a>'
            }, "targets": 0}
        ]
    }*/

    
    //get info on the currently logged user
    var urlJSON = "applib/eush_eurobioimaging.php";
    $.ajax({
            type: 'POST',
            url: urlJSON,
            data: {'action': 'getUser'}
    }).done(function(data) {
    var currentUser = data;

    //GENERAL DATATABLE
    $('#experimentsTable').DataTable(options);
    });

    $("#workflowsReload").click(function() {
            reload();
});
});


