<?php

// main config
$GLOBALS['AppPrefix'] = "OEB";
$GLOBALS['BASEURL']   = "/submission/";
$GLOBALS['URL']       = "https://openebench.bsc.es/submission";
$GLOBALS['URL_KC']    = "https://openebench.bsc.es/submission/login.php";
$GLOBALS['PROFILE']   = "/submission/user/usrProfile.php";
$GLOBALS['NAME']      = "OpenEBench Sumbission VRE";
$GLOBALS['SITETITLE'] = "OpenEBench Submission | Virtual Research Environment";
$GLOBALS['FROMNAME']  = "OEB submission";
$GLOBALS['ADMINMAIL'] = "openebench@bsc.es";

// External services
$GLOBALS['OEB_idsolv'] = "https://dev-openebench.bsc.es/api/scientific/idsolv";


//SGE
$GLOBALS['queueTask']  = "slow.q"; // local queue


// Mongo databases
$GLOBALS['dbname_VRE']  = "oeb_submission";


//VRE installation paths
$GLOBALS['htmlPath']   = "/var/www/html/";
$GLOBALS['shared']     = "/gpfs/vre/";
$GLOBALS['dataDir']    = $GLOBALS['shared']."submission_userdata/";
$GLOBALS['pubDir']     = $GLOBALS['shared']."submission_public/";
$GLOBALS['appsDir']    = $GLOBALS['shared']."apps/soft/";
$GLOBALS['tmpDir']     = $GLOBALS['shared']."tmp/";
$GLOBALS['refGenomes'] = $GLOBALS['pubDir']."refGenomes/";
$GLOBALS['sampleData'] = $GLOBALS['shared']."sampleData";
$GLOBALS['logFile']    = $GLOBALS['shared']."VRE.log";
$GLOBALS['tmpUser_dir']= ".tmp/";

$GLOBALS['cloud']              = "mug-bsc"; # options are any of $GLOBALS['clouds']
$GLOBALS['sampleData_default'] = "basic";
$GLOBALS['fsStyle']            = "fsMongo"; # fsMongo,fs,mongo 


//Html templates: footers, headers, datatables
$GLOBALS['htmlib'] = $GLOBALS['htmlPath']."/htmlib";

//File manager config
$GLOBALS['DISKLIMIT']         = 100*1024*1024;
$GLOBALS['DISKLIMIT_ANON']    =  50*1024*1024;
$GLOBALS['MAXSIZEUPLOAD']     = 4000;
$GLOBALS['caduca']            = "182"; //days

//File names of tool executions
$GLOBALS['tool_config_file']     = ".config.json";
$GLOBALS['tool_submission_file'] = ".submit";
$GLOBALS['tool_log_file']        = ".tool.log";
$GLOBALS['tool_stageout_file']   = ".results.json";
$GLOBALS['tool_metadata_file']   = ".input_metadata.json";

//Visualizers
$GLOBALS['jbrowseURL']  = $GLOBALS['URL']."/visualizers/jbrowse/";


//Oauth2 authentification
$GLOBALS['authServer']             = 'https://inb.bsc.es/auth';
$GLOBALS['urlAuthorize' ]          = 'https://inb.bsc.es/auth/realms/openebench/protocol/openid-connect/auth';     //get autorization_code
$GLOBALS['urlAccessToken']         = 'https://inb.bsc.es/auth/realms/openebench/protocol/openid-connect/token';    //get token
$GLOBALS['urlResourceOwnerDetails']= 'https://inb.bsc.es/auth/realms/openebench/protocol/openid-connect/userinfo'; //get user details
$GLOBALS['urlLogout']              = 'https://inb.bsc.es/auth/realms/openebench/protocol/openid-connect/logout';   //close keyclok session   
$GLOBALS['urlAuth_realm']          = 'openebench';

//MuG DMP metdata API 
$GLOBALS['DMPserver_domain']       = 'localhost';
$GLOBALS['DMPserver_port']         = '5002';
$GLOBALS['DMPserver_address']      = '/mug/api/dmp';



/************************
// Definitions
************************/


//SGE evironment
define ("QSUB", "qsub -S /bin/bash" );
define ("QDEL", "qdel ");
define ("QSTAT", "qstat ");

// Reference Genomes
$GLOBALS['refGenomes_names'] = Array(
        'R64-1-1' => "Saccharomyces cerevisiae (R64-1-1)",
        'hg19'    => "Homo Sapiens (hg19 / GRCh37)",
        'hg38'    => "Homo Sapiens (hg38 / GRCh38)",
        'r5.01'   => "Drosophila Melanogaster (r5.01 / dm3)",
        'dm6'     => 'Drosophila Melanogaster (BDGP r6 + ISO1 MT / dm6)',
        'danRer11'=> "Zebra Fish (GRCz11 / danRer11)",
        'mm10'    => 'Mouse (GRCm38 / mm10)',
        'mm9'     => 'Mouse (NCBI37 / mm9)',
        'xenTro9' => 'Xenopus tropicalis (v9.1 / xenTro9)',
        'spombe'  => 'Schizosaccharomyces pombe (ASM294v2)',
        '0'       => 'Other'
    );

// MuG file. Accepted values for 'compression' attribute
$GLOBALS['compressions'] = Array(
        "zip"  => "ZIP",
        "bz2"  => "BZIP2",
        "gz"   => "GZIP",
        "tgz"  => "TAR,ZIP",
        "tbz2" => "TAR,BZIP2"
    );

// MuG cloud infrastructures
$GLOBALS['clouds'] = Array(
        'mug-bsc' => array(
            "http_host"         => "openebench.bsc.es",         // used in getCurrentCloud
            "dataDir_fs"        => "/data/cloud/apps/noroot/elixir_benchmarking_submission/submission_userdata", //export path for NFS server
            "pubDir_fs"         => "/data/cloud/apps/noroot/elixir_benchmarking_submission/submission_public",   //export path for NFS server
            "dataDir_virtual"   => $GLOBALS['dataDir'],
            "pubDir_virtual"    => $GLOBALS['pubDir'],
            "PMESserver_domain" => "multiscalegenomics.bsc.es",
            "PMESserver_port"   => "80",
            "PMESserver_address"=> "pmes/",
            "image_types"       => array(),
            "auth"              => array("required" => False)
            ),
        'mug-irb' => array(
            "http_host"         => "dev.multiscalegenomics.eu",            // used in getCurrentCloud
            "dataDir_fs"        => "/NAmmb5/services/MuGdev/MuG_userdata", //export path for NFS server
            "pubDir_fs"         => "/NAmmb5/services/MuGdev/MuG_public",   //export path for NFS server
            "dataDir_virtual"   => "/orozco/services/MuGdev/MuG_userdata",
            "pubDir_virtual"    => "/orozco/services/MuGdev/MuG_public",
            "PMESserver_domain" => "192.168.11.236",
            "PMESserver_port"   => "8080",
            "PMESserver_address"=> "pmes/",
            "image_types"       =>  array(),
            "auth"              => array("required" => False)
            ),
        'mug-ebi' => array(
            "http_host"         => "",         // used in getCurrentCloud
            "dataDir_fs"        => "/ifs/BSC-MuG/", //export path for NFS server
            "pubDir_fs"         => "/ifs/BSC-MuG/",   //export path for NFS server
            "dataDir_virtual"   => "/MUG_USERDATA",
            "pubDir_virtual"    => "/MUG_PUBLIC",
            "PMESserver_domain" => "193.62.52.104",
            "PMESserver_port"   => "8080",
            "PMESserver_address"=> "pmes/",
            "image_types"       =>  array(),
            "auth"              => array(
                                    "required"       => True,
                                    "OS_NO_CACHE"    => "True",
                                    "OS_CLOUDNAME"   => "overcloud",
                                    "OS_AUTH_URL"    => "https://extcloud05.ebi.ac.uk:13000/v2.0",
                                    "NOVA_VERSION"   => "1.2",
                                    "COMPUTE_API_VERSION" => "1.2",
                                    "OS_USERNAME"    => "laia.codo@bsc.es",
                                    "OS_PASSWORD"    => "VLZtKndy",
                                    "OS_TENANT_NAME" => "BSC-MuG"
                                    )
            )
        );


// User Roles
$GLOBALS['ROLES'] = array("0"=>"Admin", "1"=>"Tool Dev.", "2"=>"Common","3" =>"Anonymous");
$GLOBALS['ROLES_COLOR'] = array("0"=>"blue", "1"=>"grey-cascade", "2"=>"", 100=>"red-haze", 101=>"yellow-haze");
$GLOBALS['STATES_COLOR'] = array("0"=>"font-red", "1"=>"font-green-meadow", "2"=>"font-blue-steel", 3=>"font-green-meadow", 4=>"font-yellow-mint");
$GLOBALS['FILE_MSG_COLOR'] = array("0"=>"note-danger", "1"=>"note-info", "2"=>"note-success", 3=>"note-info");
$GLOBALS['NO_GUEST'] = array(0,1,2,100,101);
$GLOBALS['PREMIUM'] = array(0,1);
$GLOBALS['ADMIN'] = array(0);
$GLOBALS['TOOLDEV'] = array(1);

