<?php
header('Access-Control-Allow-Origin: *');
?>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">Terms of Use</title>

    <style type="text/css">
        @page {}

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td,
        th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .fr1 {
            font-size: 11pt;
            font-family: Arial;
            vertical-align: top;
            margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;
            margin-bottom: 0cm;
            background-color: transparent;
            padding: 0cm;
            border-style: none;
        }

        .Heading_20_1 {
            font-size: 14pt;
            text-align: justify ! important;
            font-family: Corbel;
            writing-mode: lr-tb;
            margin-top: 0cm;
            margin-bottom: 0.106cm;
            line-height: 113%;
            font-weight: bold;
        }

        .P1 {
            font-size: 11pt;
            line-height: 115%;
            font-family: Arial;
            writing-mode: page;
            text-align: right ! important;
        }

        .P11 {
            font-size: 11pt;
            line-height: 115%;
            font-family: Corbel;
            writing-mode: page;
            text-align: right ! important;
            font-weight: bold;
        }

        .P3 {
            font-size: 11pt;
            line-height: 115%;
            font-family: Corbel;
            writing-mode: page;
            text-align: justify ! important;
            font-weight: bold;
        }

        .P4 {
            font-size: 11pt;
            line-height: 115%;
            font-family: Corbel;
            writing-mode: page;
            text-align: justify ! important;
        }

        .P5 {
            font-size: 11pt;
            line-height: 115%;
            font-family: Arial;
            writing-mode: page;
            text-align: justify ! important;
        }

        .P6 {
            font-size: 14pt;
            font-weight: bold;
            line-height: 113%;
            margin-bottom: 0.106cm;
            margin-top: 0cm;
            text-align: justify ! important;
            font-family: Corbel;
            writing-mode: lr-tb;
        }

        .P7 {
            font-size: 14pt;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 0.353cm;
            margin-top: 0cm;
            text-align: justify ! important;
            font-family: Corbel;
            writing-mode: lr-tb;
        }

        .P8 {
            color: #666666;
            font-size: 15pt;
            font-style: normal;
            line-height: 100%;
            margin-bottom: 0.564cm;
            margin-top: 0cm;
            text-align: justify ! important;
            font-family: Arial;
            writing-mode: lr-tb;
        }

        .Standard {
            font-size: 11pt;
            font-family: Arial;
            writing-mode: page;
            line-height: 115%;
        }

        .ListLabel_20_1 {
            color: #1155cc;
            font-family: Corbel;
            text-decoration: underline;
        }

        .T1 {
            font-family: Corbel;
            font-size: 9pt;
        }

        .T3 {
            font-family: Corbel;
            font-weight: bold;
        }

        .T4 {
            font-family: Corbel;
        }

        .T5 {
            color: #1155cc;
            font-family: Corbel;
            text-decoration: underline;
        }

        /* ODF styles with no properties representable as CSS */
            {}
    </style>
</head>

<body dir="ltr"
    style="padding:5%; background-color:#ffffff; ">
    <p class="P11">Last updated: June 2024</p>
    <p class="P3"> </p>
    <p class="P5"><span class="T4">Please read these Terms of Use ("Terms", "Terms of Use") carefully before using the
        </span><a href="https://longitools.bsc.es/vre/" class="ListLabel_20_1"><span
                class="T5">Exposome Data Analysis Toolbox</span></a><span class="T4">
            operated by the University of Barcelona and hosted at the Barcelona Supercomputing Centre.</span></p>
    <p class="P4"> </p>
    <p class="P4">Your access to the use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
    <p class="P4"> </p>
    <p class="P3">By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the Terms, please refrain from accessing the Service.</p>
    <p class="P3"> </p>
    <p class="P6"><a id="_a2ok2iyu1g0b" />Access to the portal</p>
    <p class="P4">Access to OpenEBench-VRE and the applications hosted is free and unrestricted. Upon first access, a unique URL is generated to allow recovering of the data space in later sessions.</p>
    <p class="P4"> </p>
    <p class="P4">Users desiring a longer interaction with Exposome Data Analysis Toolbox can register to obtain a permanent workspace.
    </p>
    <p class="P4"> </p>
    <p class="P4">Exposome Data Analysis Toolbox uses Keycloak software (https://www.keycloak.org/) to manage authentication protocols.
        For registered users access is protected by a username and password combination, issued by Exposome Data Analysis Toolbox itself. Alternatively, existing trusted Id providers like Google, OpenID Connect,, and ELIXIR AAI can be
        associated with the assigned username. Additional identity providers may be added in the future.</p>
    <p class="P4"> </p>
    <p class="P4">Exposome Data Analysis Toolbox portal supports https access, which ensures encryption of all transferred data.
        Authentication protocols are applied transparently to all data transactions between the user and the Portal,
        either interactively, or through REST based APIs to assure privacy.</p>
    <p class="P4"> </p>
    <p class="P4">Exposome Data Analysis Toolbox will be available for use except in the event of hardware failure, programmed
        maintenance, or on grounds of force majeure. When known, disruptions of service will be warned in advance by
        standard means including but not limited to email, the main website and/or periodic newsletter.</p>
    <p class="P3"> </p>
    <p class="P7"><a id="_7bblc557oe9d" />Protection of personal data</p>
    <p class="P5"><span class="T4">In accordance with Organic Law 15/1999 of December 13 on Protection of Personal Data,
            3/2018 of December 5 of Personal Data Protection and Guarantee of Digital Rights, and  General Data
            Protection Regulation 2016/679, personal data provided in the registration will be incorporated into a file
            property of the ELIXIR-ES/INB Hub Consortium, located in C/ Jordi Girona n.31, 08034 Barcelona (Spain) and
            will be treated in a confidential way. Use of this file is restricted to the needs of Exposome Data Analysis Toolbox and its
            contents will not be shared with third parties. We remind you that at any time you may exert your rights of
            access, modification, rectification or removal, the limitation of the treatment or opposition to it, as well
            as the right to data portability by contacting ELIXIR-ES/INB Hub Coordinator at the Barcelona </span><span
            class="T4">Supercomputing Center in writing (BSC, C/ Jordi Girona n.31, 08034 Barcelona (Spain)) or by email
        </span><a href="mailto:inb.hub@bsc.es" class="ListLabel_20_1"><span class="T5">inb.hub@bsc.es</span></a><span
            class="T4">.</span></p>
    <p class="P3"> </p>
    <p class="P6"><a id="_qpgh2cel9clr" />Execution environment</p>
    <p class="P5"><span class="T3">Exposome Data Analysis Toolbox</span><span class="T4"> is running in a series of cloud
            infrastructures based at ELIXIR partners premises. Physical compute clusters hosting the cloud
            infrastructures are physically protected and follows the security standards of hosting institutions. Direct
            access to the cluster are reserved to technical staff. Data transmission necessary for the internal activity
            of Exposome Data Analysis Toolbox will use in all cases secure protocols (https, sftp, and similar).</span></p>
    <p class="P4"> </p>
    <p class="P4">Tools and workflows provided within Exposome Data Analysis Toolbox are associated to specific scientific communities,
        and supported by their developers. Details of the available functionality and the appropriate references can be
        found in the corresponding documentation section.</p>
    <p class="P3"> </p>
    <p class="P6"><a id="_rvir4hf86rc1" />Users’ data</p>
    <p class="P4">Our Service allows users to upload, and store information, research data, or other material, perform
        analysis on it, and download results. Additionally, Exposome Data Analysis Toolbox allows to access selected public data
        repositories.</p>
    <p class="P4"> </p>
    <p class="P4">User’s data and results obtained (since they are generated automatically without human intervention)
        are treated as confidential and remain the intellectual property of the user.</p>
    <p class="P4"> </p>
    <p class="P4">User’s data is held in a private virtual workspace. Unless agreed in other terms, users’ workspace is
        limited to 100 MB storage size, and is maintained until termination of users’ relationship with Exposome Data Analysis Toolbox.
        For unregistered users, data is held 90 days after creation. For registered users, in case of long term
        inactivity (6 months), Exposome Data Analysis Toolbox reserves the right to archive users’ data and release the used storage.
    </p>
    <p class="P4"> </p>
    <p class="P4">Data held in the workspace is only accessible by their owner, although admin operations staff may be
        requested to access it to solve eventual operational issues. When necessary, a confidentiality agreement may be
        formalized. It is the responsibility of the user to ensure that the required agreement is in place prior to
        uploading any confidential data.</p>
    <p class="P4"> </p>
    <p class="P4">Backup of users’ data is performed periodically following the internal policies of the hosting
        institution. Exposome Data Analysis Toolbox and/or the hosting institution cannot be held liable for data loss in users’
        workspace. Users are advised to keep a local copy of any data uploaded and/or produced by Exposome Data Analysis Toolbox.</p>
    <p class="P3"> </p>
    <p class="P6"><a id="_yprp6d2m1icp" />Right of Modification</p>
    <p class="P4">Exposome Data Analysis Toolbox reserves the right to make any modification in the interface, allowed quotas, available
        tools, or provided data to fix possible bugs, or extend or improve the functionality. Users will be warned in
        advance about any modifications that may alter user experience. When possible, back compatibility will be
        maintained.</p>
    <p class="P3" />
    <p class="P4"> </p>
    <p class="P6"><a id="_dg5suw5cho72" />User support</p>
    <p class="P5"><span class="T3">Exposome Data Analysis Toolbox</span><span class="T4"> provides support through a HelpDesk to address
            technical issues. </span></p>
    <p class="P3"> </p>
    <p class="P6"><a id="_x8qiuutmd4ab" />Tools selection and Developers support</p>
    <p class="P4">Inclusion of new tools would require adaptation to the Exposome Data Analysis Toolbox internal execution engine.
        Detailed documentation to do so is available, and Exposome Data Analysis Toolbox staff will help as necessary. Failure to
        perform the adaptation will preclude the inclusion of the requested software.</p>
    <p class="P3"> </p>
    <p class="P6"><a id="_p3809xbcabbi" />Licensing</p>
    <p class="P4">Licensing information on Exposome Data Analysis Toolbox components will be available.</p>
    <p class="P3"> </p>
    <p class="P6"><a id="_mzr66jxa4x2l" />Acknowledgement</p>
    <p class="P4">Users of Exposome Data Analysis Toolbox agree in properly acknowledge the use of the infrastructure and the tools in
        any publication, either journal’s paper or scientific conference, derived from the results obtained totally or
        partially within the infrastructure. Appropriate acknowledge statements are available in the help section.</p>
    <p class="P3"> </p>
    <p class="P6"><a id="_ce4t18jwme79" />Limitation of liability</p>
    <p class="P5"><span class="T3">Exposome Data Analysis Toolbox</span><span class="T4"> service and the tools included therein are
            offered for research purposes only. ELIXIR-ES is not liable for the outcomes of any kind of decisions
            (commercial, clinical, etc.) taken as a consequence of its use.</span></p>
    <p class="P4"> </p>
    <p class="P4">Result data is provided “AS IS” and their accuracy and validity cannot be assured beyond the reported
        limits and conditions as stated in the tools documentation.</p>
    <p class="P4"> </p>
    <p class="Heading_20_1"><a id="_novet9hslc3x" />Termination</p>
    <p class="P4">Access to our Service may be terminated or suspended immediately, without prior notice or liability,
        for any reason whatsoever, including without limitation in case of breach of the Terms.</p>
    <p class="P4"> </p>
    <p class="P4">All provisions of the Terms which by their nature should survive termination shall survive
        termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and
        limitations of liability.</p>
    <p class="P3"> </p>
    <p class="P6"><a id="_ngko5supaa1k" />Changes</p>
    <p class="P4">We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a
        revision is material, we will try to provide at least 30 days' notice prior to any new terms taking effect. What
        constitutes a material change will be determined at our sole discretion.</p>
    <p class="P3"> </p>
    <p class="P6"><a id="_86zle6cch3pr" />Contact Us</p>
    <p class="P5"><span class="T4">If you have any questions about these Terms, please contact us at </span><a
            href="mailto:openebench@bsc.es" class="ListLabel_20_1"><span class="T5">openebench@bsc.es</span></a><span
            class="T4">.</span></p>
    <p class="P4"> </p>
    <p class="P8"> </p>
</body>

</html>





